{
  "name": "maxi-sports-client-js",
  "version": "1.0.0",
  "description": "Sports Statistics API CLI client — MAXI format example (Node.js)",
  "type": "module",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "@maxi-format/maxi": "^0.4.0"
  }
}
